// <auto-generated />
namespace Orbb.Data.EF
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class FixCurvatureItem : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FixCurvatureItem));
        
        string IMigrationMetadata.Id
        {
            get { return "201906281126088_FixCurvatureItem"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
