// <auto-generated />
namespace Orbb.Data.EF
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddClearanceParameters : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddClearanceParameters));
        
        string IMigrationMetadata.Id
        {
            get { return "202009220759319_AddClearanceParameters"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
